# goods_market

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/radkoff26/goodsmarket/: App.kt  MainActivity.kt
app/src/main/java/com/github/radkoff26/goodsmarket/core/: Config.kt
app/src/main/java/com/github/radkoff26/goodsmarket/core/di/: AppModule.kt
app/src/main/java/com/github/radkoff26/goodsmarket/core/diff/: ProductDiffItemCallback.kt
app/src/main/java/com/github/radkoff26/goodsmarket/data/data_source/: ProductsDataSource.kt
app/src/main/java/com/github/radkoff26/goodsmarket/data/dto/: ProductsResponse.kt
app/src/main/java/com/github/radkoff26/goodsmarket/data/model/: Product.kt
app/src/main/java/com/github/radkoff26/goodsmarket/data/repository/: ProductsPagingSource.kt  ProductsRepository.kt
app/src/main/java/com/github/radkoff26/goodsmarket/ui/adapter/: ProductImagesPagerAdapter.kt  ProductsListAdapter.kt
app/src/main/java/com/github/radkoff26/goodsmarket/ui/base/: BaseFragment.kt
app/src/main/java/com/github/radkoff26/goodsmarket/ui/fragment/: ProductItemFragment.kt  ProductsListFragment.kt
app/src/main/java/com/github/radkoff26/goodsmarket/ui/view_model/: ProductItemViewModel.kt  ProductsListViewModel.kt
app/src/main/res/anim/: product_item_transition_in_animation.xml  product_item_transition_out_animation.xml  products_list_steady_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_item.xml  fragment_products_list.xml  item_product.xml  item_product_image.xml  layout_loader.xml  layout_product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
