[versions]
# LIBRARIES
# AndroidX
androidx_appcompat = "1.6.1"
androidx_constraint = "2.1.4"
androidx_core = "1.12.0"
androidx_paging = "3.2.1"
# Google
google_material = "1.11.0"
# Kotlin
kotlin_serialization_json = "1.5.1"
# Rx
rxjava = "2.2.21"
rxandroid = "2.1.1"
rxkotlin = "2.4.0"
# SquareUp
okhttp = "4.11.0"
retrofit = "2.9.0"
# Other
serialization_converter = "1.0.0"
# PLUGINS
agp = "7.4.2"
kotlin = "1.8.0"
kotlin_plugin_serialization = "1.8.10"

[libraries]
# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx_constraint" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx_paging" }
androidx-paging-rxjava2 = { group = "androidx.paging", name = "paging-rxjava2", version.ref = "androidx_paging" }
# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "google_material" }
# Kotlin

kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin_serialization_json" }
# Rx
rxjava-core = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxjava-android = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
rxjava-ktx = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxkotlin" }
# SquareUp
squareup-retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
# Other
retrofit-serialization-converter = {group="com.jakewharton.retrofit", name="retrofit2-kotlinx-serialization-converter", version.ref="serialization_converter"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_plugin_serialization" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_plugin_serialization" }
