plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.plugin.serialization
    alias libs.plugins.dagger.hilt
    id 'kotlin-kapt'
}

android {
    namespace 'com.github.radkoff26.goodsmarket'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.radkoff26.goodsmarket"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.rxjava2

    implementation libs.squareup.retrofit.core
    implementation libs.squareup.retrofit.rxjava2
    implementation libs.squareup.okhttp
    implementation libs.retrofit.serialization.converter

    implementation libs.kotlin.serialization.json

    implementation libs.rxjava.core
    implementation libs.rxjava.android
    implementation libs.rxjava.ktx

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraint
    implementation libs.androidx.core
    implementation libs.androidx.fragmentktx

    implementation libs.google.material

    implementation libs.facebook.fresco

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler
}

kapt {
    correctErrorTypes = true
}