<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:placeholderImage="@drawable/product_placeholder"
            app:viewAspectRatio="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_price"
                    style="@style/Theme.GoodsMarket.Text.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?colorPrimary"
                    tools:text="549$" />

                <TextView
                    android:id="@+id/product_discount"
                    style="@style/Theme.GoodsMarket.Text.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/colorAccent"
                    android:textStyle="bold"
                    tools:text="-12%" />

            </LinearLayout>

            <TextView
                android:id="@+id/product_title"
                style="@style/Theme.GoodsMarket.Text.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="iPhone 9" />

            <TextView
                android:id="@+id/description"
                style="@style/Theme.GoodsMarket.Text.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="iPhone 9" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>